stages:
  - build
  - report
  - pages

variables:
  JAVA_VERSION: "11"
  TZ: "America/Sao_Paulo"

before_script:
  - apt-get update && apt-get install -y openjdk-11-jdk
  - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
  - export PATH=$JAVA_HOME/bin:$PATH
  - java -version
  - mvn -version
  - rm -rf ~/.m2/repository

cache:
  paths:
    - .m2/repository

build:
  stage: build
  image: maven:3.8-openjdk-11
  script:
    - mvn clean install
  artifacts:
    paths:
      - target/allure-results
      - target/site/allure-maven
    reports:
      junit: target/surefire-reports/*.xml

report:
  stage: report
  image: maven:3.8-openjdk-11
  script:
    - mvn allure:report
    - echo "Listing contents of target directory after allure:report:"
    - ls -la target
    - echo "Listing contents of target/site/allure-maven directory after allure:report:"
    - ls -la target/site/allure-maven || true
  artifacts:
    paths:
      - target/allure-results
      - target/site/allure-maven
    reports:
      junit: target/surefire-reports/*.xml

pages:
  stage: pages
  image: maven:3.8-openjdk-11
  script:
    - mkdir -p public/allure-results
    - echo "Listing contents of target directory:"
    - ls -la target
    - echo "Listing contents of target/allure-results directory:"
    - ls -la target/allure-results || true
    - echo "Listing contents of target/site/allure-maven directory:"
    - ls -la target/site/allure-maven || true
    - cp -R target/allure-results/* public/allure-results/ || true
    - cp -R target/site/allure-maven/* public/ || true
  artifacts:
    paths:
      - public
  only:
    - main
